Algoritmo "ExcercicioVariaveisNomeEndereco"
// Disciplina   : [Lógica de Programação]
// Professor   : Marcos Monteiro
// Descrição   : Cadastre nome e endereço e imprima na tela.
// Autor(a)    : Marcos Franco
// Data atual  : 11/02/2023

var
nome, endereco: caractere

Inicio
      escreval("Digite o seu endereço: ")
      leia(endereco)
      escreval("O seu endereço é: " + endereco)
      
      escreval("Digite o seu nome: ")
      leia(nome)
      escreva("Seja bem-vindo!!!: " + nome)
FimAlgoritmo