Algoritmo "ExemploSE"
// Disciplina   : [Lógica de Programação]
// Professor   : Marcos Monteiro
// Descrição   : Definição das variáveiS (Se, Senão Se e Senão).
// Autor(a)    : Marcos Franco
// Data atual  : 11/02/2023

Var
nome : caractere;
salario : real;

Inicio
   escreva("Digite o nome: ")
   leia(nome)
   escreva("Digite o salário: ")
   leia(salario)
 se (salario>1200) entao
    escreval(nome,", seu salário é maior que o salário mínimo!!!")
 senao
 se (salario=1200) entao
   escreval(nome, ", seu salário é igual ao salario minimo!!!")
 senao
   escreval(nome,", seu salário é menor que o salário mínimo!!!")
   fimse
   fimse fimse
   
Fimalgoritmo