Algoritmo "ExemploImprimindoEnquantoWhile1a10"
// Disciplina   : [Lógica de Programação]
// Professor   : Marcos Monteiro
// Descrição   : Imprimindo enquanto (while) de 1 a 10, em ordem crescente
//Descrição    : utilizando a estrutura enquanto (while), encrementando
//Descrição    : a variável "J"  em cada passagem
// Autor(a)    : Marcos Franco
// Data atual  : 11/02/2023

Var
   j: inteiro

Inicio
   escreval("Imprimindo de 1 a 10 com enquanto - while:")
   j<-1
   enquanto j < 11 faca
   escreval(j)
   j <- j+1
   Fimenquanto

Fimalgoritmo