Algoritmo "ImprimindoFor10a1"
// Disciplina   : [Lógica de Programação]
// Professor   : Marcos Monteiro
// Descrição   : Imprimindo os números de 10 a 1, em ordem decrescente
//Descrição    : utilizando a estrutura para (for), encrementando
//Descrição    : o valor inicial da variável "J"
// Autor(a)    : Marcos Franco
// Data atual  : 11/02/2023

Var
   j: inteiro

Inicio
   escreval("Imprimindo de 10 a 1:")
   para j de 10 ate 1 passo j-2 faca
     escreval(j)
   Fimpara
     escreval(" Fogo!!!!!")

Fimalgoritmo